# HsManCommonLibrary

./: .gitignore  AConfig.cs  CommonLibrary.csproj  CommonLibrary.sln  Global.cs  HsManCommonLibrary.csproj  HsManCommonLibrary.sln  Program.cs
Attributes/: DeprecatedAttribute.cs  ExperimentalAttribute.cs  InternalUseOnlyAttribute.cs  PerformanceCriticalAttribute.cs  RemovalSchedule.cs  TestStatus.cs  TestStatusAttribute.cs  WillBeRemovedAttribute.cs  WorkInProgressAttribute.cs
BindableValues/: BindableValue.cs  EqualityUtils.cs  IBindableValue.cs  IReadonlyBindableValue.cs  ReadonlyBindableValue.cs  ValueChangedEventArgs.cs
Cache/: LightweightMemoryCache.cs
Caches/: CacheItem.cs  ICacheItem.cs  ICacheItemMetadata.cs  MemoryCache.cs
CommandLine/: CommandLineParser.cs  ParsedCommandLineElement.cs
Common/: Atomic.cs  IAtomic.cs  ICloneable.cs  IOptional.cs  IResult.cs  IRetryDelayIncrementer.cs  IRetryPolicy.cs  OneOf.cs  OneOfValueState.cs  Optional.cs  Result.cs
ConfigElements/: CommonConfigElement.cs  IConfigElement.cs  IEnumerableConfigElement.cs  IPersistableConfigElement.cs  JsonConfigElement.cs  NullConfigValue.cs
Configuration/: CommonConfigElement.cs  ConfigPathPrefixProcessResult.cs  ConfigurationRegistryCenter.cs  DotStringNestedValueStore.cs  IConfigurationRegistryCenter.cs  ISyncableConfig.cs
Counters/: CountLimiter.cs  EventCounter.cs
Enumerators/: MutexEnumerator.cs
ErrorHandling/: DefaultError.cs  ErrorLevel.cs  IError.cs
Exceptions/: CacheFullException.cs  HsManException.cs  HsManInternalException.cs  InvalidTransactionalOperationException.cs  LockObjectNullException.cs  NotRecoverableException.cs  PluginDomainLoadFailedException.cs  PluginException.cs  RecoverableException.cs
ExtraMethods/: CompatibilityExtraMethods.cs  HashExtraMethod.cs  StringExtraMethod.cs
ExtractMethods/: StringExtraMethod.cs
Initialization/: CompletedReportedEventArgs.cs  ErrorReportedEventArgs.cs  FailedReportedEventArgs.cs  IInitializationManager.cs  IInitializationTimeManager.cs  IInitializationTimeRecord.cs  IInitializeChain.cs  IInitializer.cs  InitializationManager.cs  InitializationTimeManager.cs  InitializationTimeRecord.cs  InitializeChain.cs  InitializeContext.cs  InitializeState.cs  ReportedEventArgs.cs
Locks/: ILock.cs  IMutexLock.cs  IReadWriteLock.cs  LockManager.cs  LockManagerPool.cs  MonitorLock.cs  SemaphoreLock.cs  SemaphoreSlimLock.cs
Logger/: Level.cs  LoggingEvent.cs
Logging/: DefaultConsoleOutputOption.cs  DefaultOutputOption.cs  IConsoleOutputOptions.cs  IOutputOptions.cs  LogLevel.cs  LoggingEvent.cs
NameStyleConverters/: DashedCaseNameStyle.cs  INameStyle.cs  LowerCamelCaseNameStyle.cs  NameStyleDetector.cs  NameStyleInfo.cs  SnackCaseNameStyle.cs  TargetNameStyleAttribute.cs  UpperCamelCaseNameStyle.cs
NestedValues/: CommonNestedValueStore.cs  DotStringNestedValueStore.cs  IConvertibleNestedValueStore.cs  IDeserializableNestedValueStore.cs  IEnumerableNestedValueStore.cs  INestedValueStore.cs  INestedValueStoreAccessor.cs  INestedValueStoreAccessorFor.cs  IPersistableConfigElement.cs  IPersistableNestedValueStore.cs  JsonConfigElement.cs  NullConfigValue.cs  NullNestedValue.cs  NullObject.cs  XmlNestedValueStore.cs
Pooling/: ObjectPool.cs  ObjectPoolEntry.cs
PropertySynchronizer/: FailedProperty.cs  IPropertySynchronizer.cs  ReflectionPropertySynchronizer.cs  SynchronizeResult.cs  SynchronizeState.cs
Reader/: SeekableStringReader.cs
Reflections/: AssemblyTypeCollection.cs  BindingFlagsConstants.cs  ConstructorFinder.cs  InstanceCreator.cs  MemberAccessorFactory.cs  MemberFindOptions.cs  MethodFindOptions.cs  ReflectionAssemblyManager.cs  TypeCollection.cs  TypeWrapper.cs
Streams/: StringStream.cs
Timers/: CountdownTimer.cs  ITimer.cs  TimerElapsedEventArgs.cs  TimerElapsedEventHandler.cs
Timing/: IClock.cs  IControllableClock.cs  IRateControllableClock.cs  StopwatchClock.cs
Utils/: BindableValueUtils.cs  ColorUtils.cs  ConsoleBackgroundColorEscape.cs  ConsoleColorEscape.cs  ConsoleTextColorEscape.cs  ConsoleUtils.cs  EqualityUtils.cs  ExceptionUtils.cs  HashUtils.cs  JsonUtils.cs  PropertyNameUtils.cs  StringUtils.cs  TimeUtils.cs  TypeUtils.cs  ValueHolderUtils.cs
ValueHolders/: EqualityUtils.cs  IReadonlyValueHolder.cs  IValueHolder.cs  ReadonlyValueHolder.cs  ValueChangedEventArgs.cs  ValueHolder.cs
ValueWatchers/: BindableValue.cs  BindableValueWatcher.cs  IBindableValue.cs  IBindableValueWatcher.cs  IValueEqualityComparer.cs  IValueWatcher.cs  ValueChangedEventData.cs  ValueChangedEventHandler.cs
Versioning/: IObjectVersionManager.cs  (+4 more)
(+146 files in other folders)
