<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net46;net461;net462;net472</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CommonLibrary</Title>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="protos\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="protos\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="protos\**" />
    </ItemGroup>

</Project>
