<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net46;net461;net462;net472</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>HsManCommonLibrary</Title>
        <Version>1.1.15</Version>
        <IsPackable>true</IsPackable>
        <Authors>Someone999</Authors>
        <Description>A simple library to support some basic functions.</Description>
        <RepositoryUrl>https://github.com/Someone999/HsManCommonLibrary</RepositoryUrl>
        <PackageTags>CommonLib</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="protos\**" />
      <Compile Remove="Obsoleted\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="protos\**" />
      <EmbeddedResource Remove="Obsoleted\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="protos\**" />
      <None Remove="Obsoleted\**" />









    

    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>




</Project>
